{
    "files.associations": {
        "type_traits": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "span": "cpp"
    }
}